name: Deployment Workflow
on: workflow_dispatch
jobs:
  deploy-test-on-chrome:
    runs-on: ubuntu-24.04
    steps:
      # Step 1: Checkout the code
      - name: Checkout code
        uses: actions/checkout@v4

      # Step 2: Set up Docker
      - name: Set up Docker
        uses: docker/setup-buildx-action@v3

      # Step 3: Set up Docker Compose
      - name: Set up Docker Compose
        run: |
          sudo apt-get update
          sudo apt-get install -y docker-compose

      # Step 4: Build and run Docker Compose services
      - name: Run Docker Compose
        run: docker-compose -f docker-compose-chrome.yaml up --build

      # Step 5: Shut down services after the job
      - name: Tear down Docker Compose
        if: always()
        run: docker-compose -f docker-compose-chrome.yaml down

  deploy-test-on-firefox:
    runs-on: ubuntu-24.04
    steps:
      # Step 1: Checkout the code
      - name: Checkout code
        uses: actions/checkout@v4

      # Step 2: Set up Docker
      - name: Set up Docker
        uses: docker/setup-buildx-action@v3

      # Step 3: Set up Docker Compose
      - name: Set up Docker Compose
        run: |
          sudo apt-get update
          sudo apt-get install -y docker-compose

      # Step 4: Build and run Docker Compose services
      - name: Run Docker Compose
        run: docker-compose -f docker-compose-chrome.yaml up --build

      # Step 5: Shut down services after the job
      - name: Tear down Docker Compose
        if: always()
        run: docker-compose -f docker-compose-firefox.yaml down